<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villanova College Christmas Market Vendors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .logo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .card {
            display: flex;
            align-items: center;
        }

        img {
            width: 100%;
        }

        .image-card {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="logo-container">
    <h2>1</h2>
    <div class="card">
        <img class="image-card" src="img/Venetian-Ball.jpg" alt="ball">
    </div>
    <h2>2</h2>
    <div class="card">
        <img class="image-card" src="img/Venetian-Ball2.jpg" alt="ball">
    </div>
    <h2>3</h2>
    <div class="card">
        <img class="image-card" src="img/Venetian-Ball3.jpg" alt="ball">
    </div>
    <h2>4</h2>
    <div class="card">
        <img class="image-card" src="img/Venetian-Ball4.jpg" alt="ball">
    </div>
    <h2>5</h2>
    <div class="card">
        <img class="image-card" src="img/Venetian-Ball5.jpg" alt="ball">
    </div>
    <h2>6</h2>
    <div class="card">
        <img class="image-card" src="img/Venetian-Ball6.jpg" alt="ball">
    </div>
    <h2>7</h2>
    <div class="card">
        <img class="image-card" src="img/Venetian-Ball7.jpg" alt="ball">
    </div>
    <h2>8</h2>
    <div class="card">
        <img class="image-card" src="img/Venetian-Ball8.jpg" alt="ball">
    </div>
    <h2>9</h2>
    <div class="card">
        <img class="image-card" src="img/Venetian-Ball-version2-2.jpg" alt="ball">
    </div>
    <h2>10</h2>
    <div class="card">
        <img class="image-card" src="img/Venetian-Ball-version2-3.jpg" alt="ball">
    </div>
    <h2>11</h2>
    <div class="card">
        <img class="image-card" src="img/Venetian-Ball-version2.jpg" alt="ball">
    </div>
    <h2>12</h2>
    <div class="card">
        <img class="image-card" src="img/Venetian-Ball-version3.jpg" alt="ball">
    </div>
    <h2>13</h2>
    <div class="card">
        <img class="image-card" src="img/Venetian-Ball-version2-6.jpg" alt="ball">
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>

</body>
</html>
